<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="assetid" CONTENT="HV01056764"><META NAME="lcid" CONTENT="1033"><title>&lt;MaterialLabel&gt; Element</title><link rel="stylesheet" type="text/css" href="office10.css"><script type="text/javascript" language="Javascript" src="ExpCollapse.js"></script><script type="text/javascript" language="JavaScript" src="inline.js"></script></head><body><p id="ExpandAllLine" class="ExpFav"><a href="#" onclick="ExpandAll()" onkeypress="ExpandAll()" class="DropDown"><img id="picHeader" border="0" src="expandtri.gif" alt="Show All"><span id="ExpandAll">Show All</span></a></p><h1>&lt;MaterialLabel&gt; Element</h1><p>The unit of measurement entered for a material resource, for example, tons, boxes, or cubic yards. 
This is used in conjunction with the material resource's assignment &lt;Units&gt; and is only available if the resource &lt;Type&gt; is set to 1 (a work resource).</p><p><a href="#" class="DropDown" onclick="Outline2()" onkeypress="Outline2()"><img border="0" src="blueup.gif" alt="Show">Element Properties</a></p>
			<div id="ExpCol" class="collapsed" border="0"><table><tr><th>Property</th><th>Value</th></tr>
					<tr><td>Data Type</td><td>String(512)</td></tr>
					<tr><td>Minimum Occurrences</td><td>0</td></tr>
					<tr><td>Maximum Occurrences</td><td>1</td></tr>
					<tr><td>Default Value</td><td>N/A</td></tr>
					<tr><td>Abstract</td><td>False</td></tr>
					<tr><td>Nillable</td><td>False</td></tr>
					<tr><td>Element Constraints</td><td>N/A</td></tr></table>
			</div>
			<p><a href="#" class="DropDown" onclick="Outline2()" onkeypress="Outline2()"><img border="0" src="blueup.gif" alt="Show">Parent Elements</a></p>
			<div id="ExpCol" class="collapsed" border="0">
&lt;<a href="pjxml_elemResource.htm" id="HV01056817" lcid=" ">Resource</a>&gt;<br>
			</div>
		
			<p><a href="#" class="DropDown" onclick="Outline2()" onkeypress="Outline2()"><img border="0" src="blueup.gif" alt="Show">See Also</a></p>
			<div id="ExpCol" class="collapsed" border="0">
				<p><a href="pjxml_schResource.htm" id="HV01051058" lcid=" ">XML Schema for the &lt;Resource&gt; Element</a><br>
					<a href="pjxml_structResource.htm" id="HV01051059" lcid=" ">XML Structure for the &lt;Resource&gt; Element</a></p>
				<p><a href="pjxml_schAssignment.htm" id="HV01051063" lcid=" ">XML Schema for the &lt;Assignment&gt; Element</a><br>
					<a href="pjxml_struct_Assignment.htm" id="HV01051065" lcid=" ">XML Structure for the &lt;Assignment&gt; Element</a></p>
			</div>
		<center><a href="XMLSchemaCopyright_HV01147162.htm">&copy;2003-2004 Microsoft Corporation. All rights reserved.</a>  
Permission to copy, display and distribute this document is available at: <a 
href="http://r.office.microsoft.com/r/rlidAWSContentRedir?AssetID=XT010988631033&amp;CTT=11&amp;Origin=HV011232471033" 
target="_new">http://msdn.microsoft.com/library/en-us/odcXMLRef/html/odcXMLRefLegalNotice.asp</a></center></body></html>