<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="assetid" CONTENT="HV01082270"><META NAME="lcid" CONTENT="1033"><title>Adding Actions to Query Results</title><link rel="stylesheet" type="text/css" href="office10.css"><script type="text/javascript" language="Javascript" src="ExpCollapse.js"></script><script type="text/javascript" language="JavaScript" src="inline.js"></script></head><body><p id="ExpandAllLine" class="ExpFav"><a href="#" onclick="ExpandAll()" onkeypress="ExpandAll()" class="DropDown"><img id="picHeader" border="0" src="expandtri.gif" alt="Show All"><span id="ExpandAll">Show All</span></a></p><h1>Adding Actions to Query Results</h1><p>In addition to hyperlinks, formatted text, and forms, the <b class="bterm">Research</b> task pane supports actions that transfer data from the <b class="bterm">Research</b> task pane to the user's document. You can easily add <b class="bterm">Insert</b> and <b class="bterm">Copy</b> actions to your query response. You can also add custom actions through the use of smart tags.</p><p><p><b>Important</b>  The <b class="bterm">Microsoft.Search.Response.Content</b> namespace is the only namespace that supports the actions described in this topic. For more information about the elements and attributes used to define content and actions, see <a href="rsQueryInterface.htm" id="HV01082269" lcid=" ">Handling Queries</a> and <a href="rsxsdResponseContentDocs.htm" id="HV01087688" lcid=" ">Microsoft.Search.Response.Content Schema Documentation</a>.</p></p><p><a href="#" class="DropDown" onclick="Outline2()" onkeypress="Outline2()"><img border="0" src="blueup.gif" alt="Show">Adding simple <b class="bterm">Copy</b> and <b class="bterm">Insert</b> actions</a></p><div id="ExpCol" class="collapsed" border="0"><p>The  <b class="bterm">Copy</b> action copies information about the selected item to the Clipboard. The <b class="bterm">Insert</b> action pastes information about the item into the user's Microsoft® Office 2003 document at the insertion point location.

To specify the menu choices that you want to appear on the actions menu,  add the <b class="bterm">Copy</b> or <b class="bterm">Insert</b> elements to the <b class="bterm">Actions</b> node of a control.

The <b class="bterm">Text</b> element of the <b class="bterm">Copy</b> or <b class="bterm">Insert</b> element controls the text that appears as the menu choices on the actions menu. The <b class="bterm">Data</b> element defines which data will be copied or inserted at the insertion point location in the document when the user selects one of the choices. These built-in actions  support text data only; you must use a smart tag to insert more complex data or to take more complex actions.</p><p>The following sample query response shows simple <b class="bterm">Copy</b> and <b class="bterm">Insert</b> actions. It was generated by a corporate directory lookup in the <a href="rsSamplesEmail.htm" id="HV01082289" lcid=" ">Email Sample. </a>  (Note that in this sample, the <b class="bterm">Microsoft.Search.Response.Content</b> namespace is registered at the document level with the prefix "c".)<pre><code>&lt;c:Content revision='1'&gt;
    &lt;c:Text&gt;Nancy Davolio&lt;/c:Text&gt;
    &lt;c:Actions&gt;
        &lt;c:Insert default='true'&gt;
            &lt;c:Text&gt;&amp;amp;Insert Name&lt;/c:Text&gt;
        &lt;/c:Insert&gt;
        &lt;c:Copy &gt;
            &lt;c:Text&gt;&amp;amp;Copy Name&lt;/c:Text&gt;
        &lt;/c:Copy&gt;
        &lt;c:Data&gt;Nancy Davolio (nancydav)&lt;/c:Data&gt;
    &lt;/c:Actions&gt;
&lt;/c:Content&gt;</code></pre></p><p>The following sample query response shows the  response from a lookup of the word "cold" on a thesaurus-type research service. This sample demonstrates the use of simple actions as well as the use of the Tabular control.</p><pre><code>&lt;ResponsePacket revision='1' xmlns='urn:Microsoft.Search.Response'&gt;
    &lt;Response domain='{85B8A264-843B-443f-96D7-CA75093CFC83}'&gt;
        &lt;Range id='result'&gt;
            &lt;Results&gt;
                &lt;Content xmlns=
                    'urn:Microsoft.Search.Response.Content' 
                        revision='1'&gt;
                    &lt;Heading collapsible=”false”&gt;
                        &lt;Text&gt;cold&lt;/Text&gt;
                        &lt;Tabular&gt;
                            &lt;Record borders=”false”&gt;
                                &lt;Name&gt;chilly&lt;/Name&gt;
                                &lt;Actions&gt;
                                    &lt;Insert /&gt;
                                    &lt;Copy /&gt;
                                    &lt;NewQuery query=”chilly” 
                                        default='true' /&gt;
                                &lt;/Actions&gt;
                            &lt;/Record&gt;
                            &lt;Record borders=”false”&gt;
                                &lt;Name&gt;freezing&lt;/Name&gt;
                                &lt;Actions&gt;
                                    &lt;Insert /&gt;
                                    &lt;Copy /&gt;
                                    &lt;NewQuery query=”freezing” 
                                        default='true' /&gt;
                                &lt;/Actions&gt;
                            &lt;/Record&gt;
                            &lt;Record borders=”false”&gt;
                                &lt;Name&gt;icy&lt;/Name&gt;
                                &lt;Actions&gt;
                                    &lt;Insert /&gt;
                                    &lt;Copy /&gt;
                                    &lt;NewQuery query=”icy” 
                                        default='true' /&gt;
                                &lt;/Actions&gt;
                            &lt;/Record&gt;
                        &lt;/Tabular&gt;
                    &lt;/Heading&gt;
                &lt;/Content&gt;
            &lt;/Results&gt;
        &lt;/Range&gt;
        &lt;Status&gt;SUCCESS&lt;/Status&gt;
    &lt;/Response&gt;
&lt;/ResponsePacket&gt;</code></pre></div><p><a href="#" class="DropDown" onclick="Outline2()" onkeypress="Outline2()"><img border="0" src="blueup.gif" alt="Show">Adding custom actions with smart tags</a></p><div id="ExpCol" class="collapsed" border="0"><p><b>Note</b>  A thorough explanation of smart tags is beyond the scope of this SDK. For more information, see the Smart Tag SDK on the <a href="http://msdn.microsoft.com/library/" target="_new">Microsoft Developer Network (MSDN)</a>.</p><p>

In addition to the simple actions supported by the <b class="bterm">Copy</b> and <b class="bterm">Insert</b> elements, you can use the <b class="bterm">Custom</b> element to add smart tag actions to the list of action choices. Since <b class="bterm">Research</b> task pane results are dictated by the Web service, they require no client-side code to run properly. This makes a research service easy to install and maintain. However, there are times when you want to provide interaction that the <b class="bterm">Research</b> task pane does not provide without some additional customization. A richer user experience is possible with the use of client-side smart tags.</p><p>The following example illustrates the use of smart tags in the <b class="bterm">Research</b> task pane. These  paragraphs contain an excerpt from the introduction to the <a href="rsSamplesIBuySpy.htm" id="HV01082287" lcid=" ">IBuySpy Sample</a>. </p><p>"This sample solution also includes an actions-only smart tag that can be installed on the client. Unlike most smart tags, it does not include or require any recognition code.  The loosely coupled nature of the smart tag API allows us to create an action-only smart tag DLL that can then be distributed to a desktop. If a user uses a <b class="bterm">Research</b> task pane that leverages a smart tag and that smart tag is not installed locally, the <b class="bterm">Research</b> task pane continues to function normally without the smart tag actions. In addition to using custom smart tags that you might deploy, any installed smart tag can be leveraged.</p>
<p>"The key is to mark up the response XML from the <b class="bterm">Query</b> interface with the following XML:</p>
<pre><code>&lt;Custom xmlns:pn="urn:schemas-microsoft-com.office11demos.ProductAnalysis"&gt;
&lt;pn:ProductName ProductID="374" 
	CategoryID="15"&gt;DNTGCGHT&lt;/pn:ProductName&gt;
&lt;/Custom&gt;
&lt;/Actions&gt;</code></pre><p>"This snippet of XML is taken from the [IBuySpy] sample solution. It uses the &lt;Actions&gt;&lt;Custom&gt; elements as defined in <b class="bterm">Research</b> task pane SDK schema for smart tags. The <b class="bterm">Research</b> task pane uses the namespace defined in the &lt;Custom&gt; element to determine which smart tag to load. It then appends the child element to create the full URI that the action smart tag responds too. Therefore, in this example, the smart tag will receive:</p><pre><code>urn:schemas-microsoft-com.office11demos.ProductAnalysis#ProductName</code></pre><p>"Additionally the smart tag receives all the attributes of &lt;pn:ProductName&gt; (as the XML shows, this would include ProductID and CategoryId) along with the text for this element. From this point, the smart tag contains the logic for the actions to display in the actions menu along with the logic to carry out the commands for those menu items."</p><p>The value that the <b class="bterm">Research</b> task pane passes as the <b class="bterm">Target</b> argument to the <b class="bterm">InvokeVerb</b> method of the smart tag's <b class="bterm">ISmartTagAction</b> interface differs depending on which application the task pane is invoked from:<ul><li>Microsoft Office Word 2003 and Microsoft Office Excel 2003 pass a <b class="bterm">Range</b> object.</li><li>Microsoft Office PowerPoint® 2003, Microsoft Office Outlook® 2003, and Microsoft Office Visio® 2003 pass the <b class="bterm">Application</b> object.</li><li>Microsoft Office OneNote™ 2003, Microsoft Office Publisher 2003, and Microsoft Internet Explorer pass a null pointer (<code>Nothing</code>).</li></ul>The smart tag's action handler can use this object in conjunction with the host application's object model to perform the desired actions at the current location in the document.</p><p><b>Caution</b>  In Microsoft Office 2003, smart tags have an enhancement that supports cascading action menus through the use of "<code>///</code>". This first version of the <b class="bterm">Research</b> task pane does not support cascading smart tag action menus and does not format the actions menu correctly when "<code>///</code>" is used.</p>

</div><p><a href="#" class="DropDown" onclick="Outline2()" onkeypress="Outline2()"><img border="0" src="blueup.gif" alt="Show">Deploying smart tags through the <b class="bterm">Research</b> task pane</a></p><div id="ExpCol" class="collapsed" border="0"><p>To integrate smart tag functionality with the <b class="bterm">Research </b>task pane, the service provider can incorporate a separate setup process from within a search result. This requires the provider to build a separate setup to install the smart tags, and then expose a link to the setup from within the query results.</p><p>The <b class="bterm">Microsoft.Search.Response.Content</b> namespace supports this process through the <b class="bterm">Custom</b> element, which can take a <b class="bterm">URL</b> attribute.  If the service uses this attribute, the user sees a <b class="bterm">Check for More Actions…</b> item in the actions menu.  This item launches the link that runs the smart tag setup program.  The service can  also write a  hyperlink to the smart tag setup program directly in the results pane.</p><p>We recommend installing smart tags that are intended for use in the <b class="bterm">Research </b>task pane in a Research subfolder, under the common Smart Tag folder. For example:<pre><code>	C:\Program Files\Common Files\Microsoft Shared\Smart Tag\Research</code></pre></p>
<p>To suppress the link to the smart tag setup program after the smart tag is installed, the smart tag setup program can write some data to the service's <b class="bterm">SourceData</b> registry key. This data is sent to the server with each query in the <b class="bterm">Data</b> element of the <b class="bterm">ServiceData</b> section in the <b class="bterm">Query.Office.Context</b> namespace. For more information, see <a href="rsxsdQueryOfficeContextDocs.htm" id="HV01087674" lcid=" ">Microsoft.Search.Query.Office.Context Schema Documentation</a>.</p><p><b>Important</b>  Newly-installed smart tags normally do not become active and available for use until the host application is closed and reopened. Users who have not restarted the host application may report that your smart tag actions appear to have no effect. To activate your smart tags immediately and prevent users from experiencing this inconvenience, launch <code>SmartTagInstall.exe</code> after your smart tag setup program completes. Microsoft Office 2003 editions install this small program by default in <code>C:\Program Files\Common Files\Microsoft Shared\Smart Tag\</code>. Note that this solution does not work with Microsoft Office PowerPoint 2003; PowerPoint must be restarted before newly-installed smart tags become available for use.</p></div><center><a href="XMLSchemaCopyright_HV01147162.htm">&copy;2003-2004 Microsoft Corporation. All rights reserved.</a>  
Permission to copy, display and distribute this document is available at: <a 
href="http://r.office.microsoft.com/r/rlidAWSContentRedir?AssetID=XT010988631033&amp;CTT=11&amp;Origin=HV011232471033" 
target="_new">http://msdn.microsoft.com/library/en-us/odcXMLRef/html/odcXMLRefLegalNotice.asp</a></center></body></html>