<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="assetid" CONTENT="HV01085409"><META NAME="lcid" CONTENT="1033"><title>EndTrigger Element</title><link rel="stylesheet" type="text/css" href="office10.css"><script type="text/javascript" language="Javascript" src="ExpCollapse.js"></script><script type="text/javascript" language="JavaScript" src="inline.js"></script></head><body><h1>EndTrigger Element</h1><p>
			<p>Contains a trigger formula generated by Microsoft Office Visio. This trigger formula determines whether to move the end point of a 1-D shape to maintain its connection to another shape.</p>
		</p><h2>Syntax</h2><pre><code>
&lt;EndTrigger&gt;
    [Unit]
    [F]
    [Err]&gt;
&lt;/EndTrigger&gt;
</code></pre><h2>Attributes</h2><p>
			<b class="bterm">Unit</b>
		</p><p>Optional string. Represents a unit of measure. The default is NUM. For details about NUM, see <a href="vixmlconUnitsOfMeasure.htm" id="HV83150825" lcid=" ">Units of measure</a>.</p><p><b class="bterm">F</b></p><p>Optional string. Represents the element's formula. This attribute can contain one of the following strings: "<i>someFormula</i>" if the formula exists locally, "No Formula" if the formula is locally deleted or blocked, or "Inh" if the formula is inherited.</p><p>If the attribute is not present, the element's formula is a simple constant, for example, &lt;<i>element</i>&gt;5&lt;<i>/element</i>&gt;.
          </p><p><b class="bterm">Err</b></p><p>Optional string. Indicates that the formula evaluates to an error. The value of <b class="bterm">Err</b> is the current value (an error message string); the value of the element is the last valid value.</p><h2>Element properties</h2><table><tr><th>Property</th><th>Value</th></tr>
			<tr><td>Name</td><td>EndTrigger</td></tr>
			<tr><td>Minimum Occurrences</td><td>0</td></tr>
			<tr><td>Maximum Occurrences</td><td>1</td></tr>
		</table><h2>Element information</h2><p><b class="bterm">Parent elements</b></p><p><a href="vixmlelemMisc.htm" id="HV01085541" lcid=""><b class="bterm">Misc</b></a></p><p><b class="bterm">Child elements</b></p><p>None</p><h2>Remarks</h2><p>
			<p>When you glue a 1-D shape to another shape by using dynamic glue, Visio generates a formula that refers to the <a href="vixmlelemEventXFMod.htm" id="HV01085417" lcid=" "><b class="bterm">EventXFMod</b></a> element of the other shape. When that shape is changed, Visio recalculates any formula that refers to its <b class="bterm">EventXFMod</b> element, including the formula in the <b class="bterm">EndTrigger</b> element. Other formulas of the 1-D shape refer to the <b class="bterm">EndTrigger</b> element and move the end point of the 1-D shape or alter the shape as needed.</p>
			<p>The <b class="bterm">EndTrigger</b> element is relevant only when contained in a <a href="vixmlelemShape.htm" id="HV01085631" lcid=" "><b class="bterm">Shape</b></a> or <a href="vixmlelemStyleSheet.htm" id="HV01085684" lcid=" "><b class="bterm">StyleSheet</b></a> element. It is ignored when contained in a <b class="bterm"><a href="vixmlelemDocumentSheet.htm" id="HV01085388" lcid=" ">DocumentSheet</a></b> or <b class="bterm"><a href="vixmlelemPageSheet.htm" id="HV01085573" lcid=" ">PageSheet</a></b> element.</p>
		</p><h2>See also</h2><p><a target="_blank" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vissdk11/html/DSS_Cells_D-E_1331.asp" id="HV82251331" lcid=" ">EndTrigger</a> cell (Glue Info section)</p><center><a href="XMLSchemaCopyright_HV01147162.htm">&copy;2003-2004 Microsoft Corporation. All rights reserved.</a>  
Permission to copy, display and distribute this document is available at: <a 
href="http://r.office.microsoft.com/r/rlidAWSContentRedir?AssetID=XT010988631033&amp;CTT=11&amp;Origin=HV011232471033" 
target="_new">http://msdn.microsoft.com/library/en-us/odcXMLRef/html/odcXMLRefLegalNotice.asp</a></center></body></html>