<!-- INFREF link file generated by XOMA. -->
<!-- Generated on 3/20/2003 6:12:59 AM. -->

<!-- HEADER CODE -->
<html>
	<head>
		<META http-equiv="Content_Type" content="text/html; charset=utf-8">
		<style>@import url(../html/office10.css);</style>
		<base target="_parent"/>
	<head>
	<body>


<!-- PARENT ELEMENT LINKS -->
		<div id="parentelements" style="display:none">
			<a class="ofvbalink" href="../html/xsfelmwebServiceAdapter.htm">webServiceAdapter Element</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
		</div>

<!-- FOOTER CODE -->
		<OBJECT id="ofVBANavText" classid="clsid:333c7bc4-460f-11d0-bc04-0080c7055a83"
			height="0" width="0" style="display:none">
			<PARAM name="DataURL" value="ofvbareuse.txt"/>
			<PARAM name="FieldDelim" value="~"/>
			<PARAM name="UseHeader" value="True"/>
		</OBJECT>
		<script language="JScript" src="ofvbanli.js"></script>
	</body>
</html>
