<!-- INFREF link file generated by XOMA. -->
<!-- Generated on 3/20/2003 6:13:00 AM. -->

<!-- HEADER CODE -->
<html>
	<head>
		<META http-equiv="Content_Type" content="text/html; charset=utf-8">
		<style>@import url(../html/office10.css);</style>
		<base target="_parent"/>
	<head>
	<body>


<!-- APPLIES TO LINKS -->
		<div id="appliesto" style="display:none">
			<a class="ofvbalink" href="../html/xsfatrallowCustomization.htm">allowCustomization Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrautoComplete.htm">autoComplete Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrautomaticallyCreateNodes.htm">automaticallyCreateNodes Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrdataFormSolution.htm">dataFormSolution Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrdisableMenuItem.htm">disableMenuItem Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrenabled.htm">enabled Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrinitOnLoad.htm">initOnLoad Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrproofing.htm">proofing Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrqueryAllowed_1.htm">queryAllowed Attribute (adoAdapter Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrqueryAllowed_2.htm">queryAllowed Attribute (webServiceAdapter Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrrequired.htm">required Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrrequireFullTrust.htm">requireFullTrust Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrrootSchema.htm">rootSchema Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrshowSignatureReminder.htm">showSignatureReminder Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrshowStatusDialog.htm">showStatusDialog Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrsubmitAllowed_1.htm">submitAllowed Attribute (adoAdpater Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrsubmitAllowed_2.htm">submitAllowed Attribute (webServiceAdapter Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrviewable.htm">viewable Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
		</div>

<!-- FOOTER CODE -->
		<OBJECT id="ofVBANavText" classid="clsid:333c7bc4-460f-11d0-bc04-0080c7055a83"
			height="0" width="0" style="display:none">
			<PARAM name="DataURL" value="ofvbareuse.txt"/>
			<PARAM name="FieldDelim" value="~"/>
			<PARAM name="UseHeader" value="True"/>
		</OBJECT>
		<script language="JScript" src="ofvbanli.js"></script>
	</body>
</html>
