<!-- INFREF link file generated by XOMA. -->
<!-- Generated on 3/20/2003 6:13:00 AM. -->

<!-- HEADER CODE -->
<html>
	<head>
		<META http-equiv="Content_Type" content="text/html; charset=utf-8">
		<style>@import url(../html/office10.css);</style>
		<base target="_parent"/>
	<head>
	<body>


<!-- APPLIES TO LINKS -->
		<div id="appliesto" style="display:none">
			<a class="ofvbalink" href="../html/xsfatrhref_4.htm">href Attribute (initialXmlDocument Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrname_11.htm">name Attribute (file Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrschema_2.htm">schema Attribute (importSource Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrsrc.htm">src Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrtransform_2.htm">transform Attribute (importSource Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrtransform_1.htm">transform Attribute (mainpane Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
		</div>

<!-- FOOTER CODE -->
		<OBJECT id="ofVBANavText" classid="clsid:333c7bc4-460f-11d0-bc04-0080c7055a83"
			height="0" width="0" style="display:none">
			<PARAM name="DataURL" value="ofvbareuse.txt"/>
			<PARAM name="FieldDelim" value="~"/>
			<PARAM name="UseHeader" value="True"/>
		</OBJECT>
		<script language="JScript" src="ofvbanli.js"></script>
	</body>
</html>
