<!-- INFREF link file generated by XOMA. -->
<!-- Generated on 3/20/2003 6:13:00 AM. -->

<!-- HEADER CODE -->
<html>
	<head>
		<META http-equiv="Content_Type" content="text/html; charset=utf-8">
		<style>@import url(../html/office10.css);</style>
		<base target="_parent"/>
	<head>
	<body>


<!-- APPLIES TO LINKS -->
		<div id="appliesto" style="display:none">
			<a class="ofvbalink" href="../html/xsfatrcaption_4.htm">caption Attribute (button Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrcaption_6.htm">caption Attribute (editWith Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrcaption_8.htm">caption Attribute (initialXmlDocument Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrcaption_5.htm">caption Attribute (menu Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrcaption_3.htm">caption Attribute (toolbar Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrcolumnName.htm">columnName Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrname_2.htm">name Attribute (dataObjects Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrname_9.htm">name Attribute (field Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrname_5.htm">name Attribute (toolbar Element)</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
			<a class="ofvbalink" href="../html/xsfatrtooltip.htm">tooltip Attribute</a>
			<br>
			<span class="ofvbadesc" style="display:none">
				<br>
				<br>
			</span>
		</div>

<!-- FOOTER CODE -->
		<OBJECT id="ofVBANavText" classid="clsid:333c7bc4-460f-11d0-bc04-0080c7055a83"
			height="0" width="0" style="display:none">
			<PARAM name="DataURL" value="ofvbareuse.txt"/>
			<PARAM name="FieldDelim" value="~"/>
			<PARAM name="UseHeader" value="True"/>
		</OBJECT>
		<script language="JScript" src="ofvbanli.js"></script>
	</body>
</html>
